class Solution
{
    static int majorityElement(int a[], int size)
    {
        Arrays.sort(a);
       
       if(size==1)
     return a[0];
      int m=a[size/2];
     if(size % 2 == 0)
     m=a[(size/2)];
     if(size%2!=0)
     m=a[(size-1)/2];
     
     if(size==2 && a[0]==a[1])
     return a[0];
     if(size==2 && a[0]!=a[1])
     return -1;
     int c=0;
     
     
     for(int i=0;i<size;i++){
         if(a[i]==m){
             c++;
         }
         else{
             c--;
         }
     }
     if(c>0)
     return m;
     else 
     return -1;
    }
