class Solution {
    // Function to return a list of integers denoting spiral traversal of matrix.
    public ArrayList<Integer> spirallyTraverse(int mat[][]) {
        ArrayList<Integer> list=new ArrayList<>();
        int cols=mat[0].length;
        int rows=mat.length;
        int top=0;
        int bottom=rows-1;
        int left=0;
        int right=cols-1;
        while(top<=bottom && left<=right) {
            for(int j=left;j<=right;j++) {
                list.add(mat[top][j]);
            }
            top++;

            for(int i=top;i<=bottom;i++) {
                list.add(mat[i][right]);
            }
            right--;

            if(top<=bottom) {
                for(int j=right;j>=left;j--) {
                    list.add(mat[bottom][j]);
                }
                bottom--;
            }

            if(left<=right) {
                for(int i=bottom;i>=top;i--) {
                    list.add(mat[i][left]);
                }
                left++;
            }
        }
        return list;
    }
}
